# SimpleNotes

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplenotes/: AddNoteDialog.kt  ColorSelector.kt  FirstFragment.kt  MainActivity.kt  Note.kt  NoteAdapter.kt  NoteDao.kt  NoteDatabase.kt  NoteDetailDialog.kt  NoteItem.kt  NoteRepository.kt  NoteViewModel.kt  NotesApp.kt  SecondFragment.kt
app/src/main/java/com/example/simplenotes/color/: ColorSelector.kt  Converters.kt  HighlightRange.kt  HighlightVisualTransformation.kt  HighlightableTextField.kt  NoteColors.kt  RGBColorPicker.kt
app/src/main/java/com/example/simplenotes/dao/: NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/example/simplenotes/highlight/: Converters.kt  EnhancedHighlightVisualTransformation.kt  HighlightRange.kt  HighlightVisualTransformation.kt  HighlightableTextField.kt
app/src/main/java/com/example/simplenotes/notes/: AddNoteDialog.kt  NoteDetailDialog.kt  NoteDetailScreen.kt  NoteItem.kt
app/src/main/java/com/example/simplenotes/ui/theme/: NoteColors.kt  Shape.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  item_note.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
